{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.14",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv-flow": "^4.1.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "fast-csv": "^5.0.1",
    "http-errors": "~1.6.3",
    "is-language-code": "^3.1.0",
    "mime-types": "^2.1.35",
    "mongoose": "^8.5.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "mv": "^2.1.1",
    "time-stamp": "^2.2.0"
  },
  "devDependencies": {
    "jasmine": "^5.1.0"
  }
}
